apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Agnes3478
spec:
  profile:
    displayName: Agnes3478
    email: test.u@gmail.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Leo&backgroundColor=transparent
  memberOf: [team-a]